# MurderMansion

./: .gitignore  .project  MM Class Hierarch.pptx  MM Class Hierarchy.pptx  MULTIPLAYER_ARCHITECTURE_2026-03-18.md  MULTIPLAYER_ROADMAP_2026-03-18.md  PubKeyStore  README.md  REVIVAL_REPORT_2026-03-17.md
BaseGameUtils/: .classpath  project.properties
Murder Mansion files/: MM Class Hierarchy.pptx  Thumbs.db  level1.tmx  mm-app-icon.psd
Murder Mansion-android/: .classpath  .project
MurderMansion/: build.gradle  gradle.properties  settings.gradle
MurderMansion/android/: AndroidManifest.xml  build.gradle  project.properties
MurderMansion/android/assets/Fonts/: crimesFontBlack36.fnt
MurderMansion/android/assets/Maps/: level1.tmx
MurderMansion/android/assets/animation/: Thumbs.db
MurderMansion/android/assets/map/: MMMap.tmx  mansion1.tmx  mansion2.tmx
MurderMansion/android/res/values/: integers.xml  strings.xml
MurderMansion/android/src/com/jkjk/MurderMansion/android/: AndroidLauncher.java  AndroidRelaySocketFactory.java  GPSListeners.java  RealTimeCommunication.java
MurderMansion/core/: build.gradle
MurderMansion/core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
MurderMansion/core/doc/com/jkjk/GameWorld/: HudRenderer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MurderMansion/core/doc/com/jkjk/GameWorld/class-use/: HudRenderer.html
MurderMansion/core/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
MurderMansion/core/src/com/jkjk/GameObjects/: Civilian.java  Cooldown.java  Duration.java  HitBoxExposure.java  Inventory.java  ItemSlot.java  Knife.java  Murderer.java  Obstacles.java  WeaponPartSprite.java  WeaponParts.java  WeaponSlot.java
MurderMansion/core/src/com/jkjk/GameObjects/Abilities/: Ability.java  AbilityFactory.java  Disguise.java  Haunt.java  Panic.java
MurderMansion/core/src/com/jkjk/GameObjects/Characters/: Civilian.java  CivilianFactory.java  GameCharacter.java  GameCharacterFactory.java  Ghost.java  Murderer.java
MurderMansion/core/src/com/jkjk/GameObjects/Items/: DisarmTrap.java  Item.java  ItemFactory.java  ItemSlot.java  ItemSprite.java  Trap.java  Trap.java.rej
MurderMansion/core/src/com/jkjk/GameObjects/Weapons/: Bat.java  Knife.java  Shotgun.java  Weapon.java  WeaponCooldown.java  WeaponDuration.java  WeaponFactory.java  WeaponPartSprite.java  WeaponSlot.java  WeaponSprite.java
MurderMansion/core/src/com/jkjk/GameWorld/: GameRenderer.java  GameSession.java  GameWorld.java  HUD.java  HudRenderer.java  LocalGameSession.java  MMClient.java  MMServer.java  TutorialStep.java  mGameWorld.java
MurderMansion/core/src/com/jkjk/Host/: GameStatus.java  ItemSpawner.java  LineDispatchWriter.java  Location.java  MMServer.java  ObjectLocations.java  Observer.java  ObstaclesHandler.java  PlayerStatuses.java  SpawnBuffer.java  Subject.java  WeaponPartSpawner.java  WeaponSpawner.java
MurderMansion/core/src/com/jkjk/Host/Helpers/: ItemSpawner.java  Location.java  ObstaclesHandler.java  PlayerSpawner.java  SpawnBuffer.java  WeaponPartSpawner.java  WeaponSpawner.java
MurderMansion/core/src/com/jkjk/Input/: DesktopPlayerInputController.java  PlayerInputController.java  TouchPlayerInputController.java
MurderMansion/core/src/com/jkjk/MMHelpers/: ActionResolver.java  AssetLoader.java  MMContactListener.java  MMLog.java  MultiplayerSeissonInfo.java  MultiplayerSessionInfo.java  NoOpActionResolver.java  PresentationFrame.java  SocketFactory.java  SocketHelper.java  ToastMessage.java
MurderMansion/core/src/com/jkjk/Multiplayer/: DiscoveryApiClient.java  GameLineTransport.java  InMemoryTransportPair.java  LocalAddressResolver.java  MultiplayerPreferences.java  MultiplayerUi.java  QueueLineTransport.java  RelayClientBootstrap.java  RelayHostedMatchCoordinator.java  RelayRoomSession.java  RelaySocketClient.java  RelaySocketFactory.java  RelaySocketListener.java  TcpGameLineTransport.java
MurderMansion/core/src/com/jkjk/MurderMansion/: MurderMansion.java  murdermansion.java
MurderMansion/core/src/com/jkjk/Screens/: GameScreen.java  JoinCodeScreen.java  LoadingScreen.java  MenuScreen.java  MultiplayerConnectingScreen.java  MultiplayerLobbyScreen.java  MultiplayerMenuScreen.java  MultiplayerNameScreen.java  ScoreScreen.java  SplashScreen.java  TutorialScreen.java  WaitScreen.java
MurderMansion/core/src/com/jkjk/Server/: Location.java  MMServer.java  SpawnBuffer.java
MurderMansion/core/src/com/jkjk/Telemetry/: TelemetryService.java
MurderMansion/core/src/com/jkjk/TweenAccessors/: SpriteAccessor.java  Value.java  ValueAccessor.java
MurderMansion/desktop/: build.gradle
MurderMansion/desktop/src/com/jkjk/MurderMansion/desktop/: ActionResolverDesktop.java  DesktopLauncher.java  DesktopRelaySocketFactory.java  desktopMultiplayer.java
MurderMansion/html/: build.gradle
MurderMansion/html/src/com/jkjk/MurderMansion/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
MurderMansion/html/src/com/jkjk/MurderMansion/client/: HtmlLauncher.java
MurderMansion/ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
MurderMansion/ios/data/: Assets.car
MurderMansion/ios/data/Images.xcassets/AppIcon.appiconset/: Contents.json
MurderMansion/ios/src/com/jkjk/MurderMansion/: IOSLauncher.java  IOSRelaySocketFactory.java
MurderMansion/murder-mansion-discovery/: TELEMETRY_OPS.md  package.json  wrangler.jsonc
MurderMansion/murder-mansion-discovery/migrations/: 0001_telemetry.sql
MurderMansion/murder-mansion-discovery/queries/: crash_details_for_match.sql  crashes_by_platform_build.sql  freeze_then_crash.sql  host_vs_client_crashes.sql  incomplete_matches.sql  match_completion_by_build.sql  match_timeline.sql  matches_concluded.sql  matches_started.sql  score_screen_reach_rate.sql
MurderMansion/murder-mansion-discovery/scripts/: deploy-and-smoke.mjs  relay-smoke-test.mjs  run-telemetry-query.mjs
MurderMansion/murder-mansion-discovery/src/: index.js
(+378 files in other folders)
