plugins {
	id 'base'
}

description = 'iOS target scaffold retained for post-Phase-0 modernization.'

tasks.register('prepareMobileTarget') {
	group = 'help'
	description = 'Explains the deferred iOS migration status for Phase 0.'
	doLast {
		println 'iOS remains in the project structure, but the runtime migration is deferred until after the desktop/local recovery is stable.'
	}
}
