buildscript {
	repositories {
		mavenCentral()
		google()
		maven { url = uri('https://oss.sonatype.org/content/repositories/snapshots/') }
	}
	dependencies {
		classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$roboVMVersion"
	}
}

plugins {
	id 'java-library'
}

apply plugin: 'robovm'

sourceSets.main.java.srcDirs = ['src']

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

ext {
	mainClassName = 'com.jkjk.MurderMansion.IOSLauncher'
}

dependencies {
	implementation project(':core')
	api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
	api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
	implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
	api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
}

tasks.register('packageIpa') {
	group = 'application'
	description = 'Creates an iOS archive/IPA using RoboVM.'
	dependsOn 'createIPA'
}
