plugins {
	id 'com.android.application'
}

configurations {
	gdxNatives
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("android/key.properties")
if (keystorePropertiesFile.exists()) {
	keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
	namespace 'com.jkjk.murdermansion.android'
	compileSdk 35

	defaultConfig {
		applicationId 'com.jkjk.murdermansion.android'
		minSdk 21
		targetSdk 35
		versionCode 5
		versionName '1.0.3'
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java {
				srcDirs = ['src']
				exclude 'com/jkjk/MurderMansion/android/GPSListeners.java'
				exclude 'com/jkjk/MurderMansion/android/RealTimeCommunication.java'
			}
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
			jniLibs.srcDirs = ['libs', "${buildDir}/gdxNatives"]
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	signingConfigs {
		release {
			if (keystorePropertiesFile.exists()) {
				storeFile file(keystoreProperties['storeFile'])
				storePassword keystoreProperties['storePassword']
				keyAlias keystoreProperties['keyAlias']
				keyPassword keystoreProperties['keyPassword']
			}
		}
	}

	buildTypes {
		debug {
			minifyEnabled false
		}
		release {
			minifyEnabled false
			signingConfig signingConfigs.release
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
		}
	}

	lint {
		abortOnError false
	}

	packaging {
		resources {
			excludes += [
				'META-INF/DEPENDENCIES',
				'META-INF/LICENSE',
				'META-INF/LICENSE.txt',
				'META-INF/NOTICE',
				'META-INF/NOTICE.txt'
			]
		}
	}
}

tasks.register('extractGdxNatives') {
	doLast {
		def outputRoot = layout.buildDirectory.dir('gdxNatives').get().asFile
		delete outputRoot

		configurations.gdxNatives.files.each { jarFile ->
			def abi
			if (jarFile.name.contains('natives-armeabi-v7a')) {
				abi = 'armeabi-v7a'
			} else if (jarFile.name.contains('natives-arm64-v8a')) {
				abi = 'arm64-v8a'
			} else if (jarFile.name.contains('natives-x86_64')) {
				abi = 'x86_64'
			} else if (jarFile.name.contains('natives-x86')) {
				abi = 'x86'
			}

			if (abi != null) {
				copy {
					from zipTree(jarFile)
					include '*.so'
					into new File(outputRoot, abi)
				}
			}
		}
	}
}

tasks.named('preBuild').configure {
	dependsOn tasks.named('extractGdxNatives')
}

dependencies {
	implementation project(':core')
	implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
	implementation 'org.java-websocket:Java-WebSocket:1.5.7'
	gdxNatives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
	gdxNatives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
	gdxNatives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
	gdxNatives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
	gdxNatives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
	gdxNatives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
	gdxNatives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
	gdxNatives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
}
