plugins {
	id 'java-library'
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

sourceSets.main.java.srcDirs = ['src']

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
	api "net.dermetfan.libgdx-utils:libgdx-utils:$libgdxUtilsVersion"
	api "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$libgdxUtilsVersion"
	api 'org.mini2Dx:universal-tween-engine:6.3.3'
}
