plugins {
	id 'application'
}

import org.gradle.internal.os.OperatingSystem

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

sourceSets.main.java.srcDirs = ['src']

def assetsDir = file('../android/assets')

application {
	mainClass = 'com.jkjk.MurderMansion.desktop.DesktopLauncher'
}

tasks.named('run', JavaExec).configure {
	workingDir = assetsDir
	ignoreExitValue = true
	if (OperatingSystem.current().isMacOsX()) {
		jvmArgs '-XstartOnFirstThread'
	}
}

tasks.register('dist', Jar) {
	group = 'build'
	description = 'Builds a runnable desktop jar that also packages shared assets.'
	dependsOn tasks.named('classes'), ':core:assemble'
	archiveBaseName = 'murder-mansion-desktop'
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	manifest {
		attributes 'Main-Class': application.mainClass.get()
	}
	from sourceSets.main.output
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	from assetsDir
}

dependencies {
	implementation project(':core')
	implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	implementation 'org.java-websocket:Java-WebSocket:1.5.7'
	runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	runtimeOnly "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
}
