plugins {
	id 'base'
	id 'com.android.application' version '8.13.2' apply false
	id 'eclipse'
	id 'idea'
}

ext {
	appName = 'Murder Mansion'
	roboVMVersion = '2.3.24'
	gdxVersion = '1.14.0'
	box2DLightsVersion = '1.5'
	libgdxUtilsVersion = '0.9.1'
}

allprojects {
	group = 'com.jkjk.murdermansion'
	version = '1.0.0'

	repositories {
		mavenCentral()
		google()
		maven { url = uri('https://oss.sonatype.org/content/repositories/snapshots/') }
	}
}

tasks.register('run') {
	group = 'application'
	description = 'Runs the desktop client.'
	dependsOn ':desktop:run'
}
